import tamagotchi.*

describe "tests del tamagotchi" {

	var tamagotchiComun
	var tamagotchiHambriento
	var tamagotchiTriste
	
	fixture {
		tamagotchiComun = new Tamagotchi()
		tamagotchiHambriento = new Tamagotchi()
		tamagotchiHambriento.ponerseHambriento()
		tamagotchiTriste = new Tamagotchi()
		tamagotchiTriste.ponerseTriste()
	}
		
	test "comer estando contento" {
		assert.equals(0, tamagotchiComun.felicidad())
		tamagotchiComun.comer()
		assert.equals(1, tamagotchiComun.felicidad())
	}
	
	test "comer estando hambriento" {
		tamagotchiHambriento.comer()
		assert.that(tamagotchiHambriento.estaContento())
	}
	
	test "comer estando triste hace poco" {
		assert.throwsExceptionWithMessage("No es correcto que coma si está triste hace poco", { tamagotchiTriste.comer() })
	}
	
	test "comer estando triste hace mucho" {
		var triste = tamagotchiTriste.estado()
		triste.cuandoSePusoTriste(new Date(1, 1, 2016))
		tamagotchiTriste.comer()
		assert.that(tamagotchiTriste.estaContento())
	}
	
}